<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어아트 테스트 게임</title>

    <script src="./TouchFree_Tooling.js" type="text/javascript"></script>
    <style type="text/css">
        @font-face {
            font-family: 'HakgyoansimDunggeunmisoTTF-B';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-5@1.0/HakgyoansimDunggeunmisoTTF-B.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        h1 {font-size: 50px; margin: 0;}
        body {background:#000; display: flex; flex-direction: column; justify-content: center; align-items: center; margin:0; text-align: center; height:100vh; box-sizing: border-box; color:#fff; font-family: 'HakgyoansimDunggeunmisoTTF-B';}
        ul, li {list-style: none; padding:0; margin:0;}
        ul {display: flex; gap:40px; max-width:1280px; margin:50px 0 100px;}
        li {display: flex; flex-direction: column; gap:70px; text-align: center; width:100%; border:5px solid #fff; padding:50px 20px 20px;}
        h4 {font-size: 30px; font-weight: 400; margin: 0; }
        p {font-size: 20px; margin: 20px; min-height:100px; word-break: keep-all; line-height: 1.5; margin: 0;}
        .copy {font-size: 16px; color:#aaa; }
        button {background:#fff; border:none; font-size: 18px; padding:20px 0; cursor: pointer; font-family: 'HakgyoansimDunggeunmisoTTF-B';}

        li.ready {color:#5d5d5d; border-color:#5d5d5d;}
        li.ready button {background:#5d5d5d; color:#333; cursor: initial;}

        .use_hover:first-child.hovered {border-color:#fa66a3; }
        .use_hover:first-child.hovered button {background:#fa66a3; color:#fff;}

        .use_hover:nth-child(2).hovered {border-color:#ffdd21; }
        .use_hover:nth-child(2).hovered button {background:#ffdd21;}
    </style>
</head>
<body>
    <h1>립모션 활용 테스트 게임</h1>
    <ul>
       <!--  <li>
            <h4>버전 1</h4>
            <p>내려오는 단어를 클릭하면, 단어와 관련된 이미지가 스파클처럼 튀기며 사라집니다.</p>
            <button type="button" onclick="window.open('v1/index.html', '', 'width=1280,height=768,toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes');
        ">새창열기</button>
        </li> -->
		<li class="use_hover">
			<h4>그림 맞추기</h4>
            <p>제한 시간내에 제시된 그림을 뜻하는 단어를 찾아 클릭, 시간이 소진되거나, 3번 틀리면 게임 오버.</p>
            <button type="button" onclick="window.open('v2/index.html', '', 'width=1280,height=768, left=100, top=100, toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes');
">새창열기</button>
		</li>
        <li class="use_hover">
            <h4>한자 맞추기</h4>
            <p>제한 시간내에 제시된 그림이 뜻하는 한자를 찾아 클릭, 시간이 소진되거나, 3번 틀리면 게임 오버.</p>
            <button type="button" onclick="window.open('v3/index.html', '', 'width=1280,height=768,left=100, top=100, toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes');
">새창열기</button>
        </li>
        <li class="ready">
            <h4>한자 리듬게임</h4>
            <p>준비 중</p>
            <button type="button">새창열기</button>
        </li>
    </ul>
    <span class="copy">디자인센터 미디어디자인팀</span>

    <script type="text/javascript">
        TouchFree.Init();
        
        var elementLi = document.querySelectorAll(".use_hover");

        elementLi.forEach((div)=>{
            console.log(div)
            div.onpointerover = function() {
                div.classList.add("hovered");
            }

            div.onpointerleave = function() {
                div.classList.remove("hovered");
            }
        })
       
    </script>
</body>
</html>